@import 'variable';

/*================================================================ Common
 */

.monospace {
  font-family: monospace;
}

.main-font {
  font-family: monospace;
}

.text-font {
  font-family: monospace, sans-serif;
}

.transition {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.visibility-visible {
  visibility: visible;
}

.visibility-hidden {
  visibility: hidden;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  margin: 0;
  overflow: hidden;
  font-family: monospace;
  position: relative;
  width: 100%;
  height: 100%;
  &:extend(.main-font);
}

button,
input,
select {
  outline: 0;
}

canvas {
  display: block;
}
