@accent-color: #03B48D;
@gray: #7EA2B8;
@white: #fff;

body {
  font-family: monospace, sans-serif;
  background-color: @white;
  font-size: 100%;
}

p {
  color: @gray;
  margin-top: -1em;
}

.wrapper {
  text-align: center;
  margin-top: 15em;

  .title {
    color: @accent-color;
    font-weight: bold;
    font-size: 4em;
  }  
}

.test-box {
  color: @gray;
  text-align: center;

  .less {
    
    &:after {
      content: 'less compile: ok';
      color: @accent-color;
    }
  }

  .sass {

    &:after {
      content: 'sass compile: -';

    }
  }

  .compass {

    &:after {
      content: 'compass compile: -';
      
    }
  }
}

/* test autoprefixer */
.autoprefixer {
  display: flex;
}
